apiVersion: v2
name: {{cookiecutter.name}}
type: application
version: 0.1.0
appVersion: 0.0.0
dependencies:
  - name: {{cookiecutter.name}}
    version: {{cookiecutter.version}}
    repository: {{cookiecutter.repository}}
